# qlack-test

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/eurodyn/qlack/test/: QlackSpringBootConsoleApplication.java  SpringBootConsoleApplication.java
src/main/java/com/eurodyn/qlack/test/cmd/: QlackSpringBootConsoleApplication.java
src/main/java/com/eurodyn/qlack/test/cmd/component/: AccountComponent.java
src/main/java/com/eurodyn/qlack/test/cmd/dto/: EmployeeDTO.java
src/main/java/com/eurodyn/qlack/test/cmd/mapper/: EmployeeMapper.java
src/main/java/com/eurodyn/qlack/test/cmd/model/: Account.java  AccountStatus.java  Car.java  Employee.java
src/main/java/com/eurodyn/qlack/test/cmd/repository/: AccountRepository.java  ElasticEmployeeRepository.java  EmployeeRepository.java
src/main/java/com/eurodyn/qlack/test/cmd/services/aaa/: UserServiceTest.java  UserTestService.java
src/main/java/com/eurodyn/qlack/test/cmd/services/audit/: AuditLevelServiceTest.java  AuditServiceTest.java
src/main/java/com/eurodyn/qlack/test/cmd/services/lexicon/: KeyServiceTest.java  LanguageServiceTest.java
src/main/java/com/eurodyn/qlack/test/cmd/services/mailing/: InternalMessageServiceTest.java  MailServiceTest.java
src/main/java/com/eurodyn/qlack/test/cmd/services/rules/: RulesServiceTest.java
src/main/java/com/eurodyn/qlack/test/cmd/services/scheduler/: SchedulerServiceTest.java
src/main/java/com/eurodyn/qlack/test/cmd/services/scheduler/job/: EmployeeCreationJob.java  EmployeeDeletionJob.java  LoggerJob.java
src/main/java/com/eurodyn/qlack/test/cmd/services/search/: AdminServiceTest.java  IndexingServiceTest.java  SearchServiceTest.java
src/main/java/com/eurodyn/qlack/test/cmd/services/settings/: SettingsServiceTest.java
src/main/java/com/eurodyn/qlack/test/cmd/services/workflow/: VariableServiceTest.java  WorkflowServiceTest.java  WorkflowTaskServiceTest.java
src/main/java/com/eurodyn/qlack/test/services/aaa/: UserTestService.java
src/main/resources/: application.properties  qlack-lexicon-config.yaml
src/main/resources/db/changelog/: qlack.test.changelog.xml  qlack.test.cmd.changelog.xml  qlack_test_aaa_0001.yaml  qlack_test_cmd_aaa_0001.yaml
src/main/resources/elasticsearch/: employee.json
src/main/resources/org/drools/rules/activate/: activate.drl
src/main/resources/org/drools/rules/deactivate/: deactivate.drl
src/main/resources/processes/: protected-process.bpmn20.xml
src/main/resources/rules/: account.drl
