<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.eurodyn.qlack</groupId>
        <artifactId>qlack</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.eurodyn.qlack.test</groupId>
    <artifactId>qlack-test-cmd</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- QLACK dependencies -->
        <dependency>
            <groupId>com.eurodyn.qlack.common</groupId>
            <artifactId>qlack-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-aaa</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-audit</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-lexicon</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-mailing</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-rules</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-settings</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-search</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-security</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-scheduler</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eurodyn.qlack.fuse</groupId>
            <artifactId>qlack-fuse-workflow</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- Spring Framework dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>